REACT_APP_FIREBASE_API_KEY = AIzaSyDOsG2NjV6UnrZM8fc-FMy98vg40C4bAQQ
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-app-9edbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-app-9edbe
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-app-9edbe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1015302983816
REACT_APP_FIREBASE_APP_ID = 1:1015302983816:web:6b89d8ee9a3e3e1fafcf3d
REACT_APP_LOCATION = http://localhost:8080